{
  "name": "indiafoss-2026-ocaml-workshop",
  "version": "1.0.0",
  "scripts": {
    "test": "node tools/playwright-check.mjs"
  },
  "private": true,
  "keywords": ["ocaml", "indiafoss", "workshop"],
  "author": "FP Launchpad, IIT Madras",
  "license": "ISC",
  "description": "Interactive OCaml workshop for IndiaFOSS 2026",
  "devDependencies": {
    "playwright": "1.60.0"
  }
}
